projection;
strict ( 2 );

define behavior for ZC_NIK_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel;
  use association _booking { create; }
}

define behavior for ZC_NIK_BOOKING_M //alias <alias_name>
{
  use update;
  use delete;

  use association _travel;
  use association _booksuppl { create; }
}

define behavior for ZC_NIK_BOOKSUPPL_M //alias <alias_name>
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}