managed with additional save implementation in class zbp_i_nik_travel_m unique;
strict ( 2 );

define behavior for ZI_NIK_TRAVEL_M //alias <alias_name>
persistent table znik_travel_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId,LastChangedAt,LastChangedBy,CreatedAt,CreatedBy;
  field ( mandatory ) AgencyId,CustomerId,BeginDate,EndDate,OverallStatus,BookingFee,CurrencyCode;

  validation validateCustomerId on save { field CustomerId; create; update;}
  validation validateAgencyId on save { field AgencyId; create;update;}


  determination determineTotalPrice on modify { create; field BookingFee,CurrencyCode;  }

  association _booking { create ( features : instance ); }

  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  factory action copyTravel [1];

  internal action reCalcTotalPrice;

  mapping for znik_travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      LastChangedAt = last_changed_at;
      CreatedAt = created_at;
      CreatedBy = created_by;
      LastChangedBy = last_changed_by;
    }

}

define behavior for ZI_NIK_BOOKING_M //alias <alias_name>
implementation in class zbp_i_nik_booking_m unique
persistent table znik_booking_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  //  field ( readonly : update ) BookingId;
  determination determineTotalPrice on modify { create; field FlightPrice,CurrencyCode;  }
  association _travel;
  association _booksuppl { create ( features : instance ); }
  mapping for znik_booking_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_NIK_BOOKSUPPL_M //alias <alias_name>
implementation in class zbp_i_nik_booksuppl_m unique
persistent table znik_booksuppl_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  //  field ( readonly : update ) BookingSupplementId;
  determination determineTotalPrice on modify { create ; field Price,CurrencyCode;  }
  field ( mandatory ) SupplementId,price;
  association _travel;
  association _booking;
  mapping for znik_booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}