@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
@Search.searchable: true
annotate view ZC_NIK_TRAVEL_APP_M with
{
  @UI.facet: [{
      id: 'TravelDetails',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel Details',
      type: #IDENTIFICATION_REFERENCE
  },{
      id: 'BookingDetails',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Details',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booking'
  }
  ]
  @UI.lineItem: [{ position : 10,
                   type: #FOR_ACTION,
                   dataAction: 'acceptTravel',
                   label : 'Accept Travel'
                   },{ position : 20,
                    type: #FOR_ACTION,
                   dataAction: 'rejectTravel',
                   label : 'Reject Travel'},{
                   position : 10 }
                   ]
  @UI.identification: [{ position : 10 },{ position : 10,
                   type: #FOR_ACTION,
                   dataAction: 'acceptTravel',
                   label : 'Accept Travel'
                   },{ position : 20,
                    type: #FOR_ACTION,
                   dataAction: 'rejectTravel',
                   label : 'Reject Travel'}]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position : 20}]
  @UI.identification: [{ position : 20 }]
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position : 10 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_AGENCY',
          element: 'AgencyID'
      }
  }]
  AgencyId;
  @UI.lineItem: [{ position : 30 }]
  @UI.identification: [{ position : 30 }]
  @Search.defaultSearchElement: true
  @UI.selectionField: [{ position : 20 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Customer_StdVH',
          element: 'CustomerId'
      }
  }]
  CustomerId;
  @UI.lineItem: [{ position : 40 }]
  @UI.identification: [{ position : 40 }]
  BeginDate;
  @UI.lineItem: [{ position : 50 }]
  @UI.identification: [{ position : 50 }]
  EndDate;
  @UI.identification: [{ position : 50 }]

  BookingFee;
  @UI.lineItem: [{ position : 60 }]
  @UI.identification: [{ position : 60 }]
  TotalPrice;
  @UI.identification: [{ position : 70 }]

  CurrencyCode;
  @UI.identification: [{ position : 80 }]
  Description;
  @UI.identification: [{ position : 90 }]
  @UI.selectionField: [{ position : 30 }]
  @Consumption.valueHelpDefinition: [{

      entity: {
          name: '/DMO/I_Overall_Status_VH',
          element: 'OverallStatus'
      }
  }]
  OverallStatus;
  //    LastChangedAt;
  /* Associations */
  //    _agency;
  //    _booking;
  //    _currency;
  //    _customer;
  //    _status;

}