@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'BookingSupplement',
    typeNamePlural: 'BookingSupplements',
    title: {
        type: #STANDARD,
        label: 'BookingSuppl',
        value: 'SupplementId'
    }
}
annotate view ZC_NIK_BOOKSUPPL_M with
{
  @UI.facet: [{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking suppl details',
      type: #IDENTIFICATION_REFERENCE
  }]
  //    TravelId;
  //    BookingId;
  @UI.lineItem: [{position: 10}]
  @UI.identification: [{position: 10}]
  BookingSupplementId;
  @UI.lineItem: [{position: 20}]
  @UI.identification: [{position: 20}]
  @Consumption.valueHelpDefinition: [{

      entity: {
          name: '/DMO/I_Supplement',
          element: 'SupplementID'
      },
      additionalBinding: [{
          element: 'SupplementId',
          localElement: 'SupplementID'
      },{
          element: 'Price',
          localElement: 'Price'
      },{ element: 'CurrencyCode' ,
    localElement: 'CurrencyCode'}]

  }]

  SupplementId;

  @UI.lineItem: [{position: 30}]
  @UI.identification: [{position: 30}]
  Price;
  //    CurrencyCode;
  //    LastChangedAt;
  /* Associations */
  //    _booking;
  //    _supplement;
  //    _supplementText;

}