@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'BookingNo',
        value: 'BookingId'
    }
}
@Search.searchable: true
annotate view ZC_NIK_BOOKING_M with
{
  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Details',
      type: #IDENTIFICATION_REFERENCE
  },{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Suppl Details',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booksuppl'
  }
  ]
  
  @UI.lineItem: [{ position: 10 }]
   
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingDate;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_CUSTOMER',
          element: 'CustomerID'
      }
      
  }]
  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_CARRIER',
          element: 'AirlineID'
      }
      
  }]
  CarrierId;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
 @Consumption.valueHelpDefinition: [{ entity: {
                                                  name: '/DMO/I_Flight',
                                                 element: 'ConnectionID'
                                                },
      additionalBinding: [{ element: 'ConnectionID' , 
                            localElement: 'ConnectionId'},
                          { element: 'AirlineID' , 
                            localElement: 'CarrierId'},   
                          { element: 'CurrencyCode' , 
                            localElement: 'CurrencyCode'},
                          { element: 'Price' , 
                            localElement: 'FlightPrice'}                                                                                   ]
  }] 
  ConnectionId;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_FLIGHT',
          element: 'FlightDate'
      }
      
  }]
  FlightDate;
  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  FlightPrice;
  @UI.lineItem: [{ position: 90 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'I_Currency',
          element: 'Currency'
      }
      
  }]
  CurrencyCode;
  @UI.identification: [{ position: 90 }]
  @UI.lineItem: [{ position: 95 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Booking_Status_VH',
          element: 'BookingStatus'
      }
      
  }]
  BookingStatus;
  //    LastChangedAt;
  /* Associations */
  //    _bookingStatus;
  @Search.defaultSearchElement: true
      _booksuppl;
  //    _carrier;
  //    _connection;
  //    _customer;
  //    _travel;

}