@Metadata.layer: #CORE
annotate view ZC_NIK_BKNG_APP_M with
{
  @UI.lineItem: [{ position : 10 }]
  TravelId;
  @UI.lineItem: [{ position : 20 }]
  BookingId;
  @UI.lineItem: [{ position : 30 }]
  BookingDate;
  @UI.lineItem: [{ position : 40 }]
  CustomerId;
  @UI.lineItem: [{ position : 50 }]
  CarrierId;
  @UI.lineItem: [{ position : 60 }]
  ConnectionId;
  @UI.lineItem: [{ position : 70 }]
  FlightDate;
  @UI.lineItem: [{ position : 80 }]
  FlightPrice;
  //    CurrencyCode;
  //    BookingStatus;
  //    LastChangedAt;
  //    /* Associations */
  //    _bookingStatus;
  //    _booksuppl;
  //    _carrier;
  //    _connection;
  //    _customer;
  //    _travel;

}