@Metadata.layer: #CORE

@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',

    title: {
        type: #STANDARD,
        label: 'Travel Details',
        value: 'TravelId'
    }


}
annotate view ZC_NIK_TRAVEL_M with
{

  @UI.facet: [{
      id: 'travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel Details',
      type: #IDENTIFICATION_REFERENCE
  },{
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Details',
      type: #LINEITEM_REFERENCE,
      targetElement: '_booking'
  }
  ]
  
  @UI.lineItem: [{position: 10},
                  { type: #FOR_ACTION,
                  dataAction: 'copyTravel',
                    label : 'CopyTravel' }]
  
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 10 }]
  TravelId;

  @UI.lineItem: [{position: 20}]
  @UI.selectionField: [{
      position: 10
  }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_AGENCY',
          element: 'AgencyID'
      }
  }]
  @UI.identification: [{ position: 20 }]
  AgencyId;

  @UI.lineItem: [{position: 30}]
  @UI.selectionField: [{
      position: 20
  }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_CUSTOMER',
          element: 'CustomerID'
      }
  }]
  @UI.identification: [{ position: 30 }]
  CustomerId;

  @UI.lineItem: [{position: 40}]
  @UI.identification: [{ position: 40 }]
  BeginDate;


  @UI.lineItem: [{position: 50}]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 60 }]
  BookingFee;

  @UI.lineItem: [{position: 60}]
  @UI.identification: [{ position: 70 }]
  TotalPrice;
  //      CurrencyCode;
  @UI.identification: [{ position: 80 }]
  Description;
  @UI.lineItem: [{position: 70}]
  @UI.selectionField: [{
      position: 30
  }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Overall_Status_VH',
          element: 'OverallStatus'
      }
  }]
  @UI.identification: [{ position: 90 }]
  OverallStatus;

  @UI.hidden: true
  LastChangedAt;
  /* Associations */
  //    _agency;
  //    _booking;
  //    _currency;
  //    _customer;
  //    _status;
}